.sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 2rem;
    transition: all 300ms ease;
}
.logo {
    display: flex;
    height: 5rem;
    font-weight: bold;
    font-size: 22px;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 4%;
    margin-left: -1.5rem;
}
.logo>img {
    width: 3rem;
    height: 3rem;
}
.logo>span>span {
    color: var(--pink);

}
.menu {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.menuItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 2.5rem;
    margin-left: 2rem;
    position: relative;
    transition: all 300ms ease;
    font-size: 14px;
    border-radius: 0.7rem;
}
.menuItem:last-child {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.menuItem:hover {
    cursor: pointer;
}
.active {
    background-color: var(--activeItem);
    margin-left: 0;
}
.active::before {
    content: "";
    width: 8px;
    height: 100%;
    background-color: var(--pink);
    margin-right: calc(1rem - 8px);
}

@media screen and (max-width: 1200px) {
    .menuItem>span {
        display: none;
    }
    .logo {
        display: none;
    }
}

@media screen and (max-width: 786px) {
    .sidebar {
        position: fixed;
        z-index: 9;
        background-color: #ffe0e0;
        width: 55%;
        padding-right: 1rem;
        height: 100%;
    }
    .menuItem>span {
        display: block;
    }
    .logo { display: flex; }
    .menu .menuItem:last-child {
        position: relative;
        margin-top: 2rem;
    }
}